<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <style>
       /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #26c4c4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.button-container {
    max-width: 300px;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.button-container button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #0056b3;
}

.button-container button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

    </style>
</head>
<body>

<div class="button-container">
    <button onclick="location.href='addStudent.html'">Add Student</button>
    <button onclick="location.href='updateStudent.html'">Update Student</button>
    <button onclick="location.href='deleteStudent.html'">Delete Student</button>
    <button onclick="location.href='displayStudents'">Display Students</button>
</div>

</body>
</html>
