<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
        body{
            background-color: #26c4c4;        
        }
        
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Update Student</h2>
    <form action="updateStudent" method="post">
        <label for="id">Student ID:</label>
        <input type="text" id="id" name="id" placeholder="Enter the registered student id to update details" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter the name wanted update or previous name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter the email wanted update or previous email">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter the age wanted update or previous age">

        <button type="submit">Update</button>
    </form>
</div>

</body>
</html>
